name: Build and Release

on:
  workflow_dispatch:  # This allows manual triggering of the workflow

jobs:
  build:
    name: Build and Release App
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 17  # Change this to your desired Java version
          distribution: adopt

      - name: Build and Test
        run: |
          ./gradlew lintKotlin assembleStandardRelease testStandardReleaseUnitTest
          # Add any other necessary build or test commands here

      - name: Create Release
        if: github.event_name == 'workflow_dispatch'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            app/build/outputs/apk/standard/preview/app-standard-universal-release-unsigned-signed.apk
            app/build/outputs/apk/standard/preview/app-standard-arm64-v8a-release-unsigned-signed.apk
            app/build/outputs/apk/standard/preview/app-standard-armeabi-v7a-release-unsigned-signed.apk
            app/build/outputs/apk/standard/preview/app-standard-x86-release-unsigned-signed.apk
            app/build/outputs/apk/standard/preview/app-standard-x86_64-release-unsigned-signed.apk
          tag_name: v${{ github.run_number }}
          name: femiyomi Release - v${{ github.run_number }}
          draft: false  # Set to 'true' if you want to create draft releases
          prerelease: false

